<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/src/assets/css/sign.css">
  <link rel="stylesheet" href="/src/assets/css/styles.css"> -->
</head>
<body>
  <app-root></app-root>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="/src/assets/bootstrap.min.js"></script>
</body>
</html>
