<app-nav></app-nav>

<div id="masthead">  
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <h2> Enter details to be updated
        <p class="lead"></p>
      </h2>
    </div>
    <div class="col-md-5">
      <div class="well well-lg"> 
        <div class="row">
          <div class="col-sm-12">
            
    
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="top-spacer"> </div>
    </div>
  </div> 
</div>

</div>


<div class="container">
<div class="row">
  
  <div class="col-md-12"> 
    
    <div class="panel">
      <div class="panel-body">
        
        

          <form (ngSubmit)='update()' class="frm">
              <p>
                <label>Book Name</label>
                <input type="text" name="bookname" [(ngModel)]='bookItem.BookName' required='required'>
              </p>
              <p>
                <label>Author</label>
                <input type="text" name="author" [(ngModel)]='bookItem.Author' required='required'>
              </p>
              <p>
                <label>Genre</label>
                <input type="text" name="genre" [(ngModel)]='bookItem.Genre' required='required'>
              </p>
              <p>
                 <label>Cover page</label>
                 <input type="file" name="cover" id="input" [(ngModel)]='bookItem.Cover' accept="image/*">
                 <!-- <image id="preview"> -->
              </p>
              <p>
                  <input type="submit" value="Submit">
                  </p>
          
          
        
        <a href="#" class="btn btn-primary pull-right btnNext">More <i class="glyphicon glyphicon-chevron-right"></i></a>
      
        
      <!-- </div> -->
    <!-- </div> -->
                                                                                     
                                                
                                                    
   <!-- </div>
</div>
</div> -->
                                              
                                                                              
<hr>

<div class="container" id="footer">
<div class="row">
  <div class="col col-sm-12">
    
    <h1>Follow Us</h1>
    <div class="btn-group">
     <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
   <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
   <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
    </div>
    
  </div>
</div>
</div>

<hr>

<hr>

<footer>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <ul class="list-inline">
        <li><i class="icon-facebook icon-2x"></i></li>
        <li><i class="icon-twitter icon-2x"></i></li>
        <li><i class="icon-google-plus icon-2x"></i></li>
        <li><i class="icon-pinterest icon-2x"></i></li>
      </ul>
      
    </div>
    <div class="col-sm-6">
        <p class="pull-right">Built with <i class="icon-heart-empty"></i> at <a href="http://www.bootply.com">Bootply</a></p>      
    </div>
  </div>
</div>
</footer>